<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D动画</title>
		<style type="text/css">
			.box{width:100px;height:100px;background:#f00;position:relative;animation:aa 0.3s linear infinite;}
			.box1{width:100px;height:100px;background:#f00;position:relative;animation:bb 0.3s linear infinite;}
			.box2{width:100px;height:100px;background:#f00;position:relative;animation:cc 0.3s linear infinite;}
			.box3{width:100px;height:100px;background:#f00;position:relative;animation:dd 0.3s linear infinite;}
			@keyframes aa {
				0% {left:0;top:0;transform:skew(10deg)}
				25% {left:1800px;top:0;transform:skew(10deg)}
				50% {left:1800px;top:802px;transform:skew(10deg)}
				75% {left:0;top:802px;transform:skew(10deg)}
				100% {left:0;top:0;transform:skew(10deg)}
			}
			@keyframes bb {
				0%{left:120px;top:0px;transform:skew(10deg)}
				25%{left:1700px;top:0px;transform:skew(10deg)}
				50%{left:1700px;top:580px;transform:skew(10deg)}
				75%{left:120px;top:580px;transform:skew(10deg)}
				100%{left:120px;top:0px;transform:skew(10deg)}
			}
			@keyframes cc {
				0%{left:240px;top:0px;transform:skew(10deg)}
				25%{left:1590px;top:0px;transform:skew(10deg)}
				50%{left:1590px;top:340px;transform:skew(10deg)}
				75%{left:240px;top:340px;transform:skew(10deg)}
				100%{left:240px;top:0px;transform:skew(10deg)}
			}
			@keyframes dd {
				0%{left:370px;top:0px;transform:skew(10deg)}
				25%{left:1480px;top:0px; transform:skew(10deg)}
				50%{left:1480px;top:110px;transform:skew(10deg)}
				75%{left:370px;top:110px;transform:skew(10deg)}
				100%{left:370px;top:0px;transform:skew(10deg)}
			}
		</style>
	</head>
	<body>
		<!--
        	作者：offline
        	时间：2020-12-25
        	描述：CSS3动画
        	第一种叫过渡（transition）动画，就是从初始状态过渡到结束状态这个过程中所产生的动画。所谓的状态就是指大小、位置、颜色、变形（transform）等等这些属性。
        	
        	第二种叫做关键帧（keyframes）动画。不同于第一种的过渡动画只能定义首尾两个状态，关键帧动画可以定义多个状态，或者用关键帧来说的话，过渡动画只能定义第一帧
        	和最后一帧，而关键动画则可以定义任意多的关键帧，因而能实现更复杂的动画效果。
        	
        	通过@keyfrmes规则，你能创建动画。		创建动画的原理是，将一套CSS样式逐渐变化成为另一套样式。		在动画过程中，你能够多次改变这套CSS样式。
        	以百分比来规定改变发生的时间，或者通过关键词"form"和"to"，等价于0%和100%。0%是动画的开始时间，100%动画结束时间。为了获得最佳的浏览器支持，你应该
        	始终定义0%和100%选择器。
        	当你在@keyfrmes中创建动画时，请把他捆绑到某个选择器，否则不会产生动画效果。	通过规定至少以下两项CSS3动画属性，即可将动画绑定到选择器：规定动画的
        	名称；规定动画的时长
        	
        	*语法：keyframes animationname{
        	 	keyframes-selector{css-style;}
        	 	}
        	 说明：
        	 animationname：声明动画的名称。
        	 keyframes-selector：用来划分动画的时长，可以是用百分比形式，也可以使用"form"和"to"的形式。
        	 "form"和"to"的形式等价于于0%和100%。
        	 建议始终使用百分比形式。
        	 
        	 @keyframes规则和所有动画属性
        	 属性							描述
        	 animation						所有动画属性的简写属性，除了animation-play-state属性。
        	 animation-name					规定@keyframes动画的名称。
        	 animation-duration				规定动画完成一个周期所花费的秒或毫秒。默认是0.
        	 animation-timing-function		规定3D元素的透视效果。
        	 animation-delay				规定动画何时开始。默认是0.
        	 animation-iteration-count		规定动画被播放的次数。默认是1.
        	 
        	 语法：animation-name:keyframename/none;
        	 说明：animation-name属性为@keyframes动画规定名称。
        	 keyframename:规定需要绑定到选择器的keyframe的名称。
        	 none：规定无动画效果。
        	 
        	 语法：animation-duration:time;
        	 语法：animation-duration属性定义动画完成一个周期所需要的时间，以秒或毫秒计。
        	 time:规定完成动画所需要的时间。默认值是0，意味着没有动画效果。
        	 
        	 语法：animation-timing-function:value;
        	 说明：
        	 animation-timing-function 规定动画的速度曲线。
        	 linear：动画从头到尾的速度是相同的。
        	 ease：默认。动画以低速开始，然后加快，在结束前变慢。
        	 ease-in：动画以低速开始。
        	 ease-out：动画以低俗结束。
        	 ease-in-out：动画以低俗开始和结束。
        	 cubic-bezier(n,n,n,n)：在cubic-bezier函数中自己的值。可能的值是从0到1的数值。
        	 
        	 语法：animation-delay:time;
        	 说明：
        	 animation-delay 属性定义动画何时开始
        	 animation-delay 值以秒或毫秒计。
        	 time：可选。定义动画开始前等待的时间，以秒或毫秒计。默认值是0.
        	 
        	 语法：animation-iteration-count:n/infinite;
        	 说明：
        	 animation-iteration-count属性定义动画的播放次数。
        	 n：定义动画播放次数的数值
        	 infinite：规定动画应该无限次播放。
        	 
        	 语法：animation-direction:normal/alternate;
        	 说明：animation-direction 属性定义是否应该轮流反向播放动画。
        	 如果animation-direction值是"alternate",则动画会在奇数次数（1、3、5等等）正常播放，而在偶数次数（2、4、6等等）向后播放。
        	 normal：默认值。动画应该正常播放。
        	 alternate：动画应该轮流反向播放。
        	 
        	 语法：animation-paly-state:paused/running;
        	 说明：animation-play-state 属性规定动画正在运行还是暂停。
        	 注释：你可以在javascript中使用该属性，这样就能在播放过程中暂停动画。
        	 paused：规定动画已暂停。
        	 running：规定动画正在播放。
        -->
        <div class="box"></div>
        <p class="box1"></p>
        <h1 class="box2"></h1>
        <h2 class="box3"></h2>
	</body>
</html>
