<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*@media screen and (min-width:1200px){
				body{background:#f00;}
			}
			@media screen and (min-width:800px) and (max-width:1200px){
				body{background:#0f0;}
			}
			@media screen and (max-width:800px){
				body{background:#00f;}
			}*/
			@media screen and (min-width:1200px){
				h1 {font-size:72px;}
				p{font-size:48px;background:#f00}
			}
			@media screen and (min-width:800px) and (max-width:1200px){
				h1 {font-size:48px;}
				p{font-size:36px; background:#0f0;}
			}
			@media screen and (max-width:800px){
				h1{font-size:36px;}
				p{font-size:24px; background:#00f;}
			}
		</style>
	</head>
	<body>
		<!--
        	作者：offline
        	时间：2020-12-29
        	描述：
        	媒体查询
        	媒体查询可以让我们根据设备显示器的特性（如视口宽度、屏幕比例、设备方向：横向或纵向）为其设定css样式，媒体查询由媒体类型和一个或多个检测媒体特性的条件表达式组成。
        	媒体查询中可用于检测的媒体特性有width、height和color（等）。使用媒体查询，可以在不改页面内容的情况下，为特定的一些输出设备定制显示效果。
        	
        	语法一：
        	@media mediatype and/not/only (media feature){
        		CSS-Code;
        	}
        	语法二：
        	针对不同的媒体使用不同stylesheets
        	<link rel="stylesheet" media="mediatype and/not/only (mediafeature)" href="mystylesheet.css">
        		media query 语法格式中支持设备如下：
        		all					适用于所有设备
        		aural				适用于语音和音频合成器
        		braille				适用于触觉反馈设备
        		embossed			适用于凸点文字（盲文）印刷设备
        		handheld			适用于小型或者手提设备
        		print				适用于打印机
        		projection			适用于投影图像，如幻灯片
        		sceen				适用于计算机显示器（最常用的一个）
        		tty					适用于使用 固定间距 字符格 的设备，如电传打字机和终端
        		ty					适用于电视类设备
        		
        	
        -->
        <h1>1234566789</h1>
        <p>做自己该干的的式萨达挖的低洼</p>
	</body>
</html>
