<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性盒2</title>
		<style type="text/css">
			/*
			.box{border:1px #f00 solid;display:flex;justify-content:space-around;}
			section{width:50px;height:50px;border:1px #00f solid;}*/
			*{margin:0;padding:0;}
			html,body{height:100%;}
			body{display:flex;flex-direction:column;}
			.header{height:100px;background:#666;}
			.main{height:100px;background:#EEEEEE;flex:1;display:flex;}
			.footer{height:100px;background:#666;}
				.left{width:100px;background:#f00;}
				.center{background:#0f0;flex:1}
				.right{width:100px;background:#00FFFF}
		</style>
	</head>
	<body>
		<!--
        	作者：offline
        	时间：2020-12-26
        	描述：
        	
       
        <div class="box">
        	<section>1</section>
        	<section>2</section>
        	<section>3</section>
        	<section>4</section>
        	<section>5</section>
        </div> -->
 		<div class="header">header</div>
 		<div class="main">
 			<div class="left">left</div>
 			<div class="center">center</div>
 			<div class="right">right</div>
 		</div>
 		<div class="footer">footer</div>
        
	</body>
</html>
