<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			
			ul.slides{
				position:relative;
				width:600px;
				height:280px;
				list-style:none;
				margin:0;
				padding:0;
				background-color:#00FFFF;
				overflow:hidden;
			}
			
			li.slide{
				position:absolute;
				margin:0;
				padding:0;
				width:inherit;
				height:inherit;
				top:0;
				left:0;
				display:flex;
				justify-content: center;
				align-items:center;
				transition:.5s transform ease-in-out;
			}
			.slide:nth-of-type(1){
				background-color:#000000;
			}
			.slide:nth-of-type(2){
				background-color:#0000FF;
				left:100%;
			}
			.slide:nth-of-type(3){
				background-color:#008000;
				left:200%;
			}
			
			input[type="radio"]{
				position: relative;
				z-index: 100;
				display:none;
			}
			
			.controls-visible{
				position:absolute;
				width:100%;
				bottom:12px;
				text-align:center;
			}
			
			.controls-visible label{
				display: inline-block;
				width:10px:
				height:10px;
				background-color:#fff;
				border-radius:50%;
				margin:0 5px;
				border:10px solid #fff;
			}
			
			.slides input[type="radio"]:nth-of-type(1):checked ~
			.controls-visible label:nth-of-type(1){
				background-color:#333;
			}
			.slides input[type="radio"]:nth-of-type(2):checked ~
			.controls-visible label:nth-of-type(2){
				background-color:#333;
			}
			.slides input[type="radio"]:nth-of-type(3):checked ~
			.controls-visible label:nth-of-type(3){
				background-color:#333;
			}
			
			.slides input[type="radio"]:nth-of-type(1):checked ~ .slide{
				transform: translate(0%);
			}
			.slides input[type="radio"]:nth-of-type(2):checked ~ .slide{
				transform: translate(-100%);
			}
			.slides input[type="radio"]:nth-of-type(3):checked ~ .slide{
				transform: translate(-200%);
			}
		</style>
	</head>
	<body>
		<ul class="slides">
			<input type="radio" id="control-1" name="control" chenked>
			<input type="radio" id="control-2" name="control">
			<input type="radio" id="control-3" name="control">
			<li class="slide"></li>
			<li class="slide">2</li>
			<li class="slide">3</li>
			
			<div class="controls-visible">
				<label for="control-1"></label>
				<label for="control-2"></label>
				<label for="control-3"></label>
			</div>
		</ul>
	</body>
</html>
