<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;list-style:none;outline:none;border:0;background:none;}
			body{font-family:"微软雅黑";background:#fdfdfd;}
			div{
				width:971px;
				margin:0 auto 7px;
				height:86px;
				line-height:104px;
				text-align:center;
				font-family:"微软雅黑";
				color:#a5a5a5;position:relative;
			}
			#news{
				width:636px;
				height:88px;
				background:url(images/dongtai.jpg) 60px top no-repeat;
				margin:18px auto;
				}
			.news_con{
				width:294px;
				height:190px;
				float:left;
				margin-left:460px;
				}
.news_con .one{
	width:284px;
	height:50px;
	padding-left:30px;
	line-height:50px;
	font-weight:bold;
	font-size:16px;
	border-bottom:2px solid #ddd;
}
.two{
	width:284px;
	height:20px;
	line-height:20px;
	padding:10px 0 0 10px;
	font-size:15px;
	color:#bbb;
	padding-left:30px;
	padding-right:10px;
}
.two2{	
	padding-left:70px;
}
.shadow{
	width:294px;
	height:5px;
	background:url(images/yinying.jpg) no-repeat;
	padding-right:45px;
}
#exhibition{
	width:1012px;
	height:292px;
	background:url(images/xinshang.jpg) no-repeat;
	margin:0 auto;
	padding-top:170px;
	}
	.fd{
		background-image:url(images/erweima.png);
		width:228;
		height:417px;
		right:10px;
		position:fixed;
		top:400px;
		right:100px;
	}
h3{text-align:center;height:80px;color:white;background-image:url(images/footer_bg.jpg);width:100%;height:80px;line-height:80px;,position:absolute;}
		</style>
	</head>
	<body>
		<div style="width:980px;height:617px;background-image:url(images/bg.jpg);margin:0 auto;padding-top:10px;background-repaet:no-repeat;">
			  <div style="background-image:url(images/nav.jpg);">
			  <strong>网站首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 摄影作品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们</strong>
			  </div>
			  <b class="fd"></b>
		</div>
		<div id="news"></div>
		<table border="1" align="center">
			<tr class="news_con">
				<td class="one"><img src="images/news1.jpg">优惠活动</td>
				<td class="one"><img src="images/news2.jpg">宝贝写真应注意什么？</td>
				<td class="one"><img src="images/news3.jpg">宝贝庆生会</td>
			</tr>
		</table>
		<table border="1" align="center">
			<tr style="float:left;margin-left:460px;">
				<td class="two">新年订单有特大惊喜！</td>
				<td class="two">孩子拍摄的时候如果是陌生人接触的话会比较容易哭闹，如果换做是亲近的或者比较平时比较熟悉玩得来的就会好很多。</td>
				<td class="two">为新生宝宝准备的生日party,参与者可获得精美生日礼物一份。</td>
			</tr>
		</table>
		<table border="1" align="center">
			<tr style="float:left;margin-left:460px;">
				<td><img src="" class="shadow"></td>
				<td><img src="" class="shadow"></td>
				<td><img src="" class="shadow"></td>
			</tr>
		</table>
		<table border="1" align="center">
			<tr id="exhibition" style="float:left;margin-left:460px;">
				<td class="two2"><img src="images/img1.jpg"></td>
				<td class="two2"><img src="images/img2.jpg"></td>
				<td class="two2"><img src="images/img3.jpg"></td>
				<td class="two2"><img src="images/img4.jpg"></td>
			</tr>
		</table>
		<h3>青春树版权所有2000-2016京ICP备08001421号&nbsp;&nbsp;京公网安备110108007702</h3>
	</body>
</html>